{
  "name": "bot-instance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --coverage",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-dweb:alvarezdweb/bot-instance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "jest": "^28.0.0",
    "supertest": "^6.2.2"
  }
}
